{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start-dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eprotect/backend-template.git"
  },
  "author": "risitesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eprotect/backend-template/issues"
  },
  "homepage": "https://github.com/eprotect/backend-template#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "helmet": "^4.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "debug": "^4.3.1",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.6"
  }
}
